export type Locale = "pt" | "en";

export const translations = {
  pt: {
    menu: "Menu",
    home: "Home",
    logout: "Sair",
    workInProgress: "Em desenvolvimento",
    loading: "Carregando",
    language: "Idioma",
    email: "Email",
    password: "Senha",
    enter: "Entrar",
    entering: "Entrando…",
    enterYourEmail: "Digite seu email",
    enterYourPassword: "Digite sua senha",
    login: "Login",
    loginWithGoogle: "Login com Google",
    loginWithEmail: "Login com Email",
    upload_failed: "Falha ao carregar imagem",
    profile: "Perfil",
    change: "Alterar",
    name: "Nome",
    enter_your_name: "Digite seu nome",
    cancel: "Cancelar",
    save: "Salvar alterações",
    update_failed: "Falha ao atualizar perfil",
  },
  en: {
    menu: "Menu",
    home: "Home",
    logout: "Log out",
    workInProgress: "Work in progress",
    loading: "Loading",
    language: "Language",
    email: "Email",
    password: "Password",
    enter: "Enter",
    entering: "Entering…",
    enterYourEmail: "Enter your email",
    enterYourPassword: "Enter your password",
    login: "Login",
    loginWithGoogle: "Login with Google",
    loginWithEmail: "Login with Email",
    upload_failed: "Failed to upload image",
    profile: "Profile",
    change: "Change",
    name: "Name",
    enter_your_name: "Enter your name",
    cancel: "Cancel",
    save: "Save changes",
    update_failed: "Failed to update profile",
  },
} as const;

export type TranslationKey = keyof (typeof translations)["pt"];
